SHEETY_ENDPOINT="https://api.sheety.co/9c99992dd7a8571d72ff7747811b68ba/flightDeals/prices"
SHEETY_USERNAME="YOUR USERNAME"
SHEETY_PASSWORD="YOUR PASSWORD"
AMADEUS_APIKEY="YOUR AMADEUS API KEY"
AMADEUS_SECRET="YOUR AMADEUS SECRET KEY"
AMADEUS_FLIGHT_OFFERS="https://test.api.amadeus.com/v1/shopping/flight-offers/pricing"

MY_EMAIL="YOUR MAIL ID"
MY_PASSWORD="YOUR APP PASSWORD(NOT THE NAILL PASSWORD)"
